# Telegraf Configuration
[agent]
  interval = "10s"
  round_interval = true
  hostname = "mys_stats_node"
  omit_hostname = false


###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################

[[outputs.influxdb]]
urls = ["http://127.0.0.1:8086"]
database = "{{ metrics_database }}"

###############################################################################
#                            INPUT PLUGINS                                    #
###############################################################################

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false

[[inputs.system]]

[[inputs.mem]]

[[inputs.disk]]
mount_points = ["/"]

[[inputs.net]]
interfaces = ["eth*"]

[[inputs.ping]]
  urls = ["onet.pl", "wp.pl"]